<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0"
            prefWidth="350.0" style="-fx-background-color: black;"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.service.Controller">
    <Line endX="100.0" fill="WHITE" layoutX="242.0" layoutY="328.0" startX="-100.0" stroke="#787878" strokeWidth="2.0"
          translateX="5.0" translateY="16.0"/>
    <Line endX="100.0" fill="WHITE" layoutX="105.0" layoutY="344.0" startX="-100.0" stroke="#787878" strokeWidth="2.0"/>
    <HBox prefHeight="36.0" prefWidth="350.0" style="-fx-background-color: #9d9d9d;">
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="350.0"
              style="-fx-background-color: #404040; -fx-background-insets: 0 0 1 0;">
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="256.0">
                <Button fx:id="close_button" alignment="CENTER" mnemonicParsing="false"
                        style="-fx-background-radius: 0 0 0 0; -fx-border-color: #9d9d9d; -fx-background-color: #404040;"
                        text="X" textFill="#9a9a9a"/>
            </HBox>
            <Label prefHeight="34.0" prefWidth="90.0" text="Service" textFill="WHITE">
                <font>
                    <Font name="Avenir Roman" size="22.0"/>
                </font>
            </Label>
        </HBox>
    </HBox>
    <Line endX="100.0" fill="WHITE" layoutX="4.0" layoutY="244.0" rotate="90.0" startX="-100.0" stroke="#787878"
          strokeWidth="2.0"/>
    <Line endX="100.0" fill="WHITE" layoutX="4.0" layoutY="141.0" rotate="-90.0" startX="-100.0" stroke="#787878"
          strokeWidth="2.0"/>
    <Line endX="100.0" fill="WHITE" layoutX="247.0" layoutY="20.0" startX="-100.0" stroke="#787878" strokeWidth="2.0"
          translateY="20.0"/>
    <Line endX="100.0" fill="WHITE" layoutX="104.0" layoutY="40.0" startX="-100.0" stroke="#787878" strokeWidth="2.0"/>
    <Line endX="100.0" fill="WHITE" layoutX="347.0" layoutY="141.0" rotate="90.0" startX="-100.0" stroke="#787878"
          strokeWidth="2.0"/>
    <Line endX="100.0" fill="WHITE" layoutX="347.0" layoutY="244.0" rotate="-90.0" startX="-100.0" stroke="#787878"
          strokeWidth="2.0"/>
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="52.0" prefHeight="23.0" prefWidth="90.0" text="Container"
           textFill="#616161"/>
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="83.0" prefHeight="23.0" prefWidth="90.0" text="Dpe"
           textFill="#616161"/>
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="112.0" prefHeight="23.0" prefWidth="90.0" text="Pool Size"
           textFill="#616161"/>
    <TextField layoutX="119.0" layoutY="51.0" prefHeight="16.0" prefWidth="202.0" promptText="Container goes here"
               style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;"/>
    <TextField layoutX="119.0" layoutY="80.0" prefHeight="16.0" prefWidth="202.0" promptText="Dpe goes here"
               style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;"/>
    <TextField alignment="CENTER" layoutX="119.0" layoutY="109.0" prefHeight="16.0" prefWidth="202.0"
               promptText="Pool Size (INT) Goes here."
               style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;"/>
    <Line endX="100.0" fill="WHITE" layoutX="108.0" layoutY="153.0" startX="-100.0" stroke="#787878"/>
    <Line endX="100.0" fill="WHITE" layoutX="243.0" layoutY="153.0" startX="-100.0" stroke="#787878"/>
    <ToolBar layoutX="19.0" layoutY="161.0" orientation="VERTICAL" prefHeight="172.0" prefWidth="114.0"
             style="-fx-background-color: black;">
        <Button mnemonicParsing="false"
                style="-fx-background-color: black; -fx-background-radius: 0 0 0 0; -fx-background-insets: 3 3 3 3; -fx-border-color: white;"
                text="Link" textFill="#838383"/>
        <Button mnemonicParsing="false"
                style="-fx-background-color: black; -fx-background-radius: 0 0 0 0; -fx-background-insets: 3 3 3 3; -fx-border-color: white;"
                text="Condition" textFill="#838383"/>
        <Button mnemonicParsing="false"
                style="-fx-background-color: black; -fx-background-radius: 0 0 0 0; -fx-background-insets: 3 3 3 3; -fx-border-color: white;"
                text="Configuration" textFill="#838383"/>
        <Button mnemonicParsing="false"
                style="-fx-background-color: black; -fx-background-radius: 0 0 0 0; -fx-background-insets: 3 3 3 3; -fx-border-color: white;"
                text="State Options" textFill="#838383"/>
        <Button mnemonicParsing="false"
                style="-fx-background-color: black; -fx-background-radius: 0 0 0 0; -fx-background-insets: 3 3 3 3; -fx-border-color: white;"
                text="Engine View" textFill="#838383"/>
    </ToolBar>
</AnchorPane>
