<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0"
      prefWidth="381.0" style="-fx-background-color: #080808;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="21.0"
            prefWidth="381.0"
            style="-fx-background-color: #282828; -fx-border-color: transparent transparent #a8a8a8 transparent;">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="233.0" text="Orchestrator" textFill="#a8a8a8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER_RIGHT" layoutX="84.0" layoutY="47.0" prefHeight="16.0" prefWidth="87.0"
             text="Error Monitor" textFill="#c9c9c9" />
      <TextField alignment="CENTER" layoutX="180.0" layoutY="41.0" prefHeight="28.0" prefWidth="133.0"
                 promptText="Boolean"
                 style="-fx-background-color: #001000; -fx-border-color: #a8a8a8; -fx-text-fill: #FFFFFF;" />
      <TextField alignment="CENTER" layoutX="180.0" layoutY="80.0" prefHeight="28.0" prefWidth="133.0"
                 promptText="Boolean"
                 style="-fx-background-color: #001000; -fx-border-color: #a8a8a8; -fx-text-fill: #FFFFFF;" />
      <Label alignment="CENTER_RIGHT" layoutX="57.0" layoutY="86.0" prefHeight="16.0" prefWidth="114.0"
             text="Warning Monitor" textFill="#c9c9c9" />
      <TextField alignment="CENTER" layoutX="180.0" layoutY="119.0" prefHeight="28.0" prefWidth="133.0"
                 promptText="Boolean"
                 style="-fx-background-color: #001000; -fx-border-color: #a8a8a8; -fx-text-fill: #FFFFFF;" />
      <Label alignment="CENTER_RIGHT" layoutX="69.0" layoutY="125.0" prefHeight="16.0" prefWidth="102.0"
             text="Info Monitor" textFill="#c9c9c9" />
      <Button layoutX="90.0" layoutY="175.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0"
              stylesheets="@../action/button.css" text="Run" />
      <Button layoutX="194.0" layoutY="175.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0"
              stylesheets="@../action/button.css" text="Action" />
      <Label layoutX="10.0" layoutY="241.0" prefHeight="16.0" prefWidth="233.0"
             text="Action will run based on the values in the monitor." textFill="#c6c6c6">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
