<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<!--   Height: 272.5  Width: 700 -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.5"
      prefWidth="700.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <ToolBar prefHeight="18.0" prefWidth="700.0"
                style="-fx-background-color: #484848; -fx-border-color: transparent transparent #888888 transparent;"
                stylesheets="@style-Buttons.css">
          <items>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="168.0">
               <children>
                  <Label text="Application Center" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
              <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="448.0">
                 <children>
                     <Label prefHeight="19.0" prefWidth="74.0" text="Actions:" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="15.0" />
                         </font>
                     </Label>
                     <Button mnemonicParsing="false" styleClass="first" stylesheets="@style-Buttons.css" text="► Start"
                             textFill="WHITE" />
                     <Button mnemonicParsing="false" text="■ Stop" textFill="WHITE" />
                     <Button mnemonicParsing="false" styleClass="last" stylesheets="@style-Buttons.css" text="Skip"
                             textFill="WHITE" />
                 </children>
              </HBox>
          </items>
       </ToolBar>
       <Label layoutX="13.0" layoutY="50.0" prefHeight="84.0" prefWidth="201.0"
              text="You should select a service below, and to the left are actions on the service. If you select a service in will open that service's options in another window." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
       <ComboBox layoutX="36.0" layoutY="144.0" prefHeight="26.0" prefWidth="156.0" promptText="Select a Service"
                 stylesheets="@style-Combobox.css" />
       <Label layoutX="277.0" layoutY="68.0" prefHeight="18.0" prefWidth="95.0" text="Composition:" textFill="WHITE">
           <font>
             <Font size="14.0" />
           </font>
       </Label>
       <TextField editable="false" layoutX="380.0" layoutY="64.0" prefHeight="26.0" prefWidth="265.0"
                  promptText="The String Composition will go in here"
                  style="-fx-background-color: #383838; -fx-border-color: #c8c8c8;" />
       <Label layoutX="258.0" layoutY="118.0" prefHeight="26.0" prefWidth="114.0" text="Service Selected: "
              textFill="WHITE" />
       <TextField editable="false" layoutX="380.0" layoutY="118.0" prefHeight="26.0" prefWidth="265.0"
                  promptText="This is the Service you Selected" style="-fx-background-color: #383838; -fx-border-color: #c8c8c8;" />
       <Button fx:id="Open_services" layoutX="485.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0"
               prefWidth="192.0" style="-fx-border-radius: 12px;" styleClass="last" stylesheets="@style-Buttons.css"
               text="Advanced Service Options" textAlignment="CENTER" textFill="WHITE">
           <font>
             <Font size="12.0" />
           </font>
       </Button>
       <Button layoutX="252.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0"
               style="-fx-border-radius: 12px;" styleClass="first" stylesheets="@style-Buttons.css" text="Add Service"
               textAlignment="CENTER" textFill="WHITE">
           <font>
             <Font size="12.0" />
           </font>
       </Button>
      <Button layoutX="366.0" layoutY="204.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="119.0"
              stylesheets="@style-Buttons.css" text="Action Pane" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Line endX="130.0" fill="WHITE" layoutX="214.0" layoutY="157.0" rotate="90.0" startX="-100.0" stroke="#888888" />
   </children>
</Pane>
